db.url=jdbc:derby://localhost:1527/FinProjDevansh;create=true

db.user=root

db.pswd=root

db.auth.query=SELECT LoginName, Password from users where LoginName = ? and Password = ?

db.create.query=Insert into Identities (UID,LoginName,Email_Id) Values (?,?,?)

db.update.query=Update Identities set LoginName=?,Email_Id=? Where UID=?

db.del.query=Delete from identities where UID = ?

db.list.query=Select UID, LoginName, Email_Id from identities where LoginName = ? OR Email_Id = ? OR UID = ?